heat_template_version: 2015-04-30

parameters:

  private_net_cluster:
    type: string
    default: private2

  private_subnet_cluster:
    type: string
    default: private2

  private_net_cluster_cidr:
    type: string
    default: 192.168.0.0./24

resources:
  data_net:
    type: OS::Neutron::Net
    properties:
      name: {get_param: private_net_cluster}

  data_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: {get_param: private_subnet_cluster}
      network: { get_resource: data_net }
      cidr: {get_param: private_net_cluster_cidr}
      gateway_ip: null

outputs:
  private_net_cluster:
    value: {get_param: private_net_cluster}
  private_subnet_cluster:
    value: {get_param: private_subnet_cluster}
