heat_template_version: 2015-04-30

parameters:

  private_net_cluster:
    type: string

  private_net_cluster_cidr:
    type: string

resources:
  data_net:
    type: OS::Neutron::Net
    properties:
      name: {get_param: private_net_cluster}
      port_security_enabled: false

  data_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: {get_param: private_net_cluster}
      network: { get_resource: data_net }
      cidr: {get_param: private_net_cluster_cidr}
      gateway_ip: null

outputs:
  private_net_cluster:
    value: {get_param: private_net_cluster}
